# Projeto-Xenarthras

./: Projeto Xenarthras.sln  README.md
ApiXenartras/: ApiXenartras.csproj  Program.cs  Startup.cs
ApiXenartras/Controllers/: AnimaisController.cs  AparicaoController.cs  UsuarioController.cs
ApiXenartras/Database/: DatabaseContext.cs
ApiXenartras/Properties/: launchSettings.json  serviceDependencies.ApiXenartras - Web Deploy.json  serviceDependencies.ApiXenartras20201126021930 - Web Deploy.json  serviceDependencies.local.json
ApiXenartras/Properties/PublishProfiles/: ApiXenartras - Web Deploy.pubxml
ApiXenartras/Properties/ServiceDependencies/ApiXenartras20201126021930 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Material/Icone/ic_launcher-5f7bab8f83d6b/ic_launcher-5f7bab8f83d6b/android/values/: ic_launcher_background.xml
PCC.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCC.Windows.csproj  Package.appxmanifest
PCC.Windows/Properties/: AssemblyInfo.cs
PCC/PCC/: App.xaml  App.xaml.cs  PCC.csproj
PCC/PCC.Android/: MainActivity.cs  MainApplication.cs  PCC.Android.csproj  SplashActivity.cs
PCC/PCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCC/PCC.Android/Resources/: Resource.designer.cs
PCC/PCC.Android/Resources/values/: colors.xml  styles.xml
PCC/PCC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCC.iOS.csproj
PCC/PCC.iOS/Properties/: AssemblyInfo.cs
PCC/PCC/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
PCC/PCC/Dados/: Preguica.cs  Tamandua.cs  Tatu.cs
PCC/PCC/Model/: Animal.cs  Aparicao.cs  ResponseService.cs  Usuario.cs
PCC/PCC/Paginas/: Cadastro.xaml  Cadastro.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  DetalhePreguica.xaml  DetalhePreguica.xaml.cs  DetalheTamandua.xaml  DetalheTamandua.xaml.cs  DetalheTatu.xaml  DetalheTatu.xaml.cs  GerenciarAparicao.xaml  GerenciarAparicao.xaml.cs  InserirFoto.xaml  InserirFoto.xaml.cs  InserirLocalização.xaml  InserirLocalização.xaml.cs  InserirMaisDetalhes.xaml  InserirMaisDetalhes.xaml.cs  ListaAdminAparicoes.xaml  ListaAdminAparicoes.xaml.cs  Login.xaml  Login.xaml.cs  MeusEnvios.xaml  MeusEnvios.xaml.cs  PaginaAdmin.xaml  PaginaAdmin.xaml.cs  PaginaAnimais.xaml  PaginaAnimais.xaml.cs  PesquisaAparicao.xaml  PesquisaAparicao.xaml.cs  PesquisaUsuario.xaml  PesquisaUsuario.xaml.cs  VerFoto.xaml  VerFoto.xaml.cs
PCC/PCC/Services/: AparicaoService.cs  Service.cs  UsuarioService.cs
PCC/PCC/Utility/Language/: Messages.Designer.cs  Messages.resx
WebXenartras/: Program.cs  Startup.cs  WebXenartras.csproj
WebXenartras/Controllers/: AparicaoController.cs  HomeController.cs  UsuarioController.cs
WebXenartras/Models/: Aparicao.cs  ErrorViewModel.cs  Usuario.cs
WebXenartras/Properties/: launchSettings.json
WebXenartras/Views/: _ViewImports.cshtml
WebXenartras/Views/Aparicao/: AtualizarAparicao.cshtml  GetMostrarAparicao.cshtml  MostrarAparicao.cshtml  MostrarAparicoesPendentes.cshtml
WebXenartras/Views/Home/: Index.cshtml
WebXenartras/Views/Shared/: _Layout.cshtml
WebXenartras/Views/Usuario/: GetMostrarUsuario.cshtml  MostrarUsuario.cshtml
WebXenartras/wwwroot/css/: site.css
